[System]
Name='file_mo_goc_con_lac'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='teta'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1000 -1000 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trapmf',[0 1 1000 1000]

[Input2]
Name='tetadot'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1000 -1000 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trapmf',[0 1 1000 1000]

[Input3]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1000 -1000 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trapmf',[0 1 1000 1000]

[Input4]
Name='xdot'
Range=[-1 1]
NumMFs=3
MF1='negative':'trapmf',[-1001 -1001 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trapmf',[0 1 1000 1000]

[Output1]
Name='f'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.66]
MF3='NS':'constant',[-0.3333]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.3333]
MF6='PM':'constant',[0.6666]
MF7='PB':'constant',[1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 5 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 5 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 6 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 5 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 5 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 5 (1) : 1
2 2 3 3, 5 (1) : 1
2 3 1 1, 6 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 5 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 2, 5 (1) : 1
2 3 2 3, 6 (1) : 1
2 3 3 1, 5 (1) : 1
2 3 3 2, 6 (1) : 1
2 3 3 3, 7 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 5 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 2, 5 (1) : 1
3 1 3 3, 6 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 1 2, 4 (1) : 1
3 2 1 3, 5 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 2 2, 5 (1) : 1
3 2 2 3, 6 (1) : 1
3 2 3 1, 5 (1) : 1
3 2 3 2, 6 (1) : 1
3 2 3 3, 7 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 5 (1) : 1
3 3 1 3, 6 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 2 2, 6 (1) : 1
3 3 2 3, 7 (1) : 1
3 3 3 1, 6 (1) : 1
3 3 3 2, 7 (1) : 1
3 3 3 3, 7 (1) : 1
