[System]
Name='RULE333'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e1'
Range=[-0.1 0.1]
NumMFs=3
MF1='NE':'trapmf',[-0.19 -0.11 -0.025 0]
MF2='ZE':'trimf',[-0.025 0 0.025]
MF3='PO':'trapmf',[0 0.025 0.06667 0.1802]

[Output1]
Name='u1'
Range=[-250 250]
NumMFs=3
MF1='mf1':'trimf',[-250 -250 -250]
MF2='mf2':'trimf',[0 0 0]
MF3='mf3':'trimf',[250 250 250]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
