[System]
Name='RULE444'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e1'
Range=[-0.5 2]
NumMFs=3
MF1='NE':'trapmf',[-1.625 -0.625 -0.3 0.35]
MF2='ZE':'trimf',[-0.3 0.35 1]
MF3='PO':'trapmf',[0.35 1 1.5 3]

[Output1]
Name='u1'
Range=[-3 10]
NumMFs=3
MF1='mf1':'trimf',[-3 -3 -3]
MF2='mf2':'trimf',[3.5 3.5 3.5]
MF3='mf3':'trimf',[10 10 10]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
